# MyLocality

./: Available Cities.gdoc  Cities  Local admin password.gdoc  Max Lord Project Pre-Proposal.gdoc  Max Lord Project Proposal.gdoc  Mobile Discussion questions.gdoc  Mobile Progress Check 2.gdoc  Mobile Progress Check 3.gdoc  Mobile Progress Check.gdoc  Project Overview.gdoc  README.md  Request.py  fullplaylistnames  trackidsformatted.txt
Data/: Cities  coordinates.txt
Data-Generation-Scripts/: StringManip.py
MyLocality/: build.gradle
MyLocality/app/: build.gradle  google-services.json  proguard-rules.pro
MyLocality/app/src/androidTest/java/com/maxlord/mylocality/: ExampleInstrumentedTest.java
MyLocality/app/src/main/: AndroidManifest.xml
MyLocality/app/src/main/assets/: Cities  PlaylistIDs
MyLocality/app/src/main/cpp/: native-lib.cpp
MyLocality/app/src/main/java/com/maxlord/mylocality/: LocationData.java  LoginActivity.java  MainActivity.java  ResetPasswordActivity.java  SignupActivity.java
MyLocality/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_reset_password.xml  activity_signup.xml
MyLocality/app/src/main/res/values/: dimens.xml  strings.xml
MyLocality/app/src/test/java/com/maxlord/mylocality/: ExampleUnitTest.java
MyLocality/gradle/wrapper/: gradle-wrapper.properties
